WinSxS/amd64_microsoft-windows-c..ngshellapp.appxmain_31bf3856ad364e35_10.0.22621.1_none_8eeb5979728bb742/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="WindowsInternal.Shell.Experiences.Calling.MainPage"
    x:Uid="MainPage"
    xmlns:local="using:WindowsInternal.Shell.Experiences.Calling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AutomationProperties.IsPeripheral="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="TitleBarLostFocusForegroundBrush" Color="#999999" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#272727" />
                    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
                    <SolidColorBrush x:Key="TitleBarLostFocusForegroundBrush" Color="#999999" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="TitleBarLostFocusForegroundBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:ConnectionId='2'
        x:Name="MainPageUserControl"
        Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:ConnectionId='3' x:Name="TitleBar" Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:ConnectionId='4'
            x:Name="TitleBarRow"
            Background="{ThemeResource AppBackgroundBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:ConnectionId='10'
                Grid.Column="1"
                Grid.Row="1"
                x:Uid="TitleBarContent"
                x:Name="TitleBarContent"
                IsTextScaleFactorEnabled="False"
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontFamily="Segoe UI"
                LineHeight="14"
                FontSize="12"/>
        </Grid>
        <ScrollViewer x:ConnectionId='5'
            Grid.Row="1"
            x:Name="MainPageScrollViewer"
            HorizontalScrollMode="Disabled"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            Height="Auto">
            <Grid
                Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:ConnectionId='6'
                    VerticalAlignment="Center"
                    x:Name="MainPageSecondaryCallControl">
                    <local:MinimizedCallProgress x:ConnectionId='9'
                        x:Name="SecondaryCallProgress"
                                                                         />
                </Grid>
                <Grid x:ConnectionId='7'
                    VerticalAlignment="Center"
                    x:Name="MainPagePrimaryCallControl"
                    Grid.Row="1">
                    <local:CallProgress x:ConnectionId='8'
                        x:Name="PrimaryCallProgress"
                                                                        />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

