WinSxS/amd64_microsoft-windows-m..nt-browser.appxmain_31bf3856ad364e35_10.0.22621.1_none_5d89c0f1f08adf4f/App.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<Application
    x:Name="SecureAssessment"
    x:Class="Management.SecureAssessment.Browser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Management.SecureAssessment.Browser"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="InlineErrorTextThemeBrush" Color="#C50500"/>
            <Style x:Key="AddressEditBoxStyle" TargetType="TextBox">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="AcceptsReturn" Value="False" />
                <Setter Property="IsTextPredictionEnabled" Value="False" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
                <Setter Property="InputScope" Value="Url" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="MaxHeight" Value="Auto" />
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SelectionHighlightColor" Value="#FF0078D7" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Padding" Value="12,7,12,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border 
                                x:Name="BackgroundElement"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Margin="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                                <Border 
                                x:Name="BorderElement"
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                                <ScrollViewer 
                                x:Name="ContentElement"
                                Grid.Row="1"
                                Margin="{TemplateBinding BorderThickness}"
                                AutomationProperties.AccessibilityView="Raw"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsTabStop="False"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                Padding="{TemplateBinding Padding}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="Disabled" />
                                <TextBlock
                                x:Name="PlaceholderTextContentPresenter"
                                Grid.Row="1"
                                Margin="0"
                                Text="{TemplateBinding PlaceholderText}"
                                Foreground="#FF999999"
                                IsHitTestVisible="False"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextTrimming="Clip"
                                Padding="18,6,12,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddressButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="FontFamily" Value="Browser MDL2 Assets" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF1E90FF" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="#FF61B1FF" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="#FF1B81E5" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border 
                                x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    AutomationProperties.AccessibilityView="Raw"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="AddressBarIconStyle" TargetType="Button">
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="32" />
                <Setter Property="FontFamily" Value="Browser MDL2 Assets" />
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="18,0,18,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemBaseHighColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemBaseHighColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation
                                                Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border 
                                x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    AutomationProperties.AccessibilityView="Raw"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

