WinSxS/amd64_microsoft-windows-desktopview.appxmain_31bf3856ad364e35_10.0.22621.1_none_d5bcc722eacc79bc/OutputSwapChainPanel.xaml

<UserControl
    x:Class="DesktopView.OutputSwapChainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="OutputSwapChainPanelRoot">

    <UserControl.Resources>
        <Style x:Name="OutputSwapChainPanelStyle" TargetType="local:OutputSwapChainPanel">
            <Setter Property="TransitionDuration" Value="0:0:0.4"/>
            <Setter Property="BorderStyle">
                <Setter.Value>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlockStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Style>
        <StaticResource ResourceKey="OutputSwapChainPanelStyle"/>
    </UserControl.Style>

    <Grid DataContext="{Binding ElementName=OutputSwapChainPanelRoot}">
        <SwapChainPanel x:Name="swapChainPanel" />

        <Border x:Name="border" Style="{Binding BorderStyle}">
            <Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" x:Name="message" x:Uid="OutputSwapChainPanel_Message"
                    Style="{Binding TextBlockStyle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                        <DoubleAnimation Storyboard.TargetName="swapChainPanel" Storyboard.TargetProperty="Opacity" Duration="{Binding TransitionDuration}" To="1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loading">
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="{Binding TransitionDuration}" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="swapChainPanel" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="swapChainPanel" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>

